<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="install.html">Install</a>
  <a href="tutorial.html">Tutorial</a>
  <a href="analysis.html">Analysis</a>
  <a href="api.html">API</a>
  <a class="active",href="about.html">About</a>
</div>
<div class="content1">
<h2>
<a href="#" aria-hidden="true"></a><img src="https://i.github-camo.com/1f426a80987acd8f1c2f44236deb1aebec41649d/687474703a2f2f692e696d6775722e636f6d2f37433248326d772e706e67" alt="AMU" data-canonical-src="http://i.imgur.com/7C2H2mw.png">
</h2>
<p>A dynamic UI theme for Atom that (kinda) follows Google's Material Design Guidelines. Best with <a href="https://github.com/atom-material/atom-material-syntax">Atom Material Syntax</a>.</p>
<p>Inspired by Mattia Astorino's <a href="https://github.com/equinusocio/material-theme">SublimeText theme</a>.</p>
<h1>
<a href="#installation" aria-hidden="true"></a>Installation</h1>
<p>Fire up a console and type:</p>
<pre class="editor editor-colors"><div class="line"><span class="text plain null-grammar"><span>apm install atom-material-ui</span></span></div></pre>
</div>

</body>
</html>
